# FileSigChecker

./: FileSigChecker.sln  LICENSE  README.md
.github/workflows/: dotnet-desktop.yml
src/: FileSigChecker.cs  FileSigChecker.csproj  ext_list.txt
